<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="4dp">

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/sender"-->
            <!--android:text="sender"-->
            <!--android:textSize="28dp"-->
            <!--android:padding="4dp"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_marginLeft="250dp"/>-->

        <TextView
            android:id="@+id/message_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:padding="4dp"
            android:text="mymessage"
            android:textSize="28dp" />

    </android.support.v7.widget.CardView>



</RelativeLayout>